1;Споулдинг Диллон Реймондович;23.02.2002;ИКТН;БИВТ.20.4;1;4;
2;Петров Валерий Альбетрович;11.11.1999;ИБО;БВВТ.18.3;3;5;
3;Зыков Денис Николаевич;08.09.2001;ИКТН;БПИ.19.7;2;4,5;
4;Водяной Никита Сергеевич;15.08.2002;ЭКОТЕХ;БМТ.20.2;1;3,7;
5;Чордов Арсений Валерьевич;26.03.2002;ИКТН;БИВТ.20.4;1;4,3;
6;Юдин Кирилл Васильевич;17.02.2001;ИКТН;БПМ.19.5;2;3,2;
7;Альхеев Геннадий Петрович;30.03.2002;ИКТН;БИВТ.20.4;1;3;
8;Хайрулин Руслан Вадимович;14.12.2000;ИБО;БГГА.19.1;2;5;
9;Цапенко Николай Евгеньевич;19.03.1998;ИКТН;БИВТ.17.1;4;5;
10;Кулак Элина Евгеньевна;08.05.2002;ИБО;БЛ.20.2;1;4;
